
MONGO_DB_USERNAME = "gman"
MONGO_DB_PASSWORD = "jobsarefun"
MONGO_DB_NAME = "JobBoardDB"
MONGO_BOARD_COLLECTION = "jobPostings"
MONGO_APP_COLLECTION = "jobApplications"
MONGO_USERS_COLLECTION = "jobUsers"